package com.dsa.module1._1_2_fibb;

/**
 * Задача на peer review.
 *
 * Докажите индукцией по n, что для всех n≥0 выполнено равенство
 *
 * ∑Fi = Fn+2 - 1,
 * i = 0..n
 */



public class PeerReview {

/*

0,1,1,2,3,5,8,13,21,34,...

1. Для случая n = 1

        ∑Fi = F0 + F1 = 0 + 1 = 1

        Fn+2 - 1 = F3 - 1 = 2 - 1 = 1

2. Предполагаем так же истинность для случая n = k
3. Доказываем, что это утверждение верно и для случая n = k + 1
        ∑Fi = Fk + Fk-1
        так как формула верна для n = k, то
        ∑Fi = Fk + Fk-1 = Fk+2 - 1 + Fk-1
        правая часть равенста:
        Fn+2 - 1 = Fk+1+2 - 1 = Fk+3 - 1 = Fk+1 + Fk+2 - 1

        левая часть равенства = правой, значит будет верно для всех n>=0.


*/


}
